<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="top"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/levbutton" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/levelselect" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="38dp"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:src="@drawable/l3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/imageView4"
        android:src="@drawable/l2" />

    <ImageView
        android:id="@+id/ImageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toLeftOf="@+id/imageView5"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView01"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/ImageView01"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toLeftOf="@+id/imageView6"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/ImageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView02"
        android:layout_toRightOf="@+id/ImageView02"
        android:src="@drawable/l4" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView8"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toRightOf="@+id/imageView9"
        android:src="@drawable/l5" />

    <ImageView
        android:id="@+id/ImageView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/imageView6"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignTop="@+id/ImageView03"
        android:src="@drawable/l6" />

    <ImageView
        android:id="@+id/ImageView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView11"
        android:layout_toRightOf="@+id/imageView6"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignTop="@+id/ImageView04"
        android:src="@drawable/l7" />

    <ImageView
        android:id="@+id/ImageView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView12"
        android:layout_toRightOf="@+id/imageView5"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView05"
        android:layout_toRightOf="@+id/ImageView05"
        android:src="@drawable/l8" />

    <ImageView
        android:id="@+id/ImageView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView02"
        android:layout_alignTop="@+id/imageView13"
        android:src="@drawable/l10" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignTop="@+id/ImageView06"
        android:src="@drawable/l9" />

    <ImageView
        android:id="@+id/ImageView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignTop="@+id/imageView14"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView07"
        android:layout_toRightOf="@+id/ImageView07"
        android:src="@drawable/l10" />

    <ImageButton
        android:id="@+id/bl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignTop="@+id/imageView6"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignLeft="@+id/ImageView01"
        android:layout_alignRight="@+id/imageView5"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_toLeftOf="@+id/ImageView02"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignRight="@+id/imageView10"
        android:layout_alignTop="@+id/imageView9"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView03"
        android:layout_alignLeft="@+id/ImageView03"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignTop="@+id/ImageView03"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView04"
        android:layout_alignLeft="@+id/ImageView04"
        android:layout_alignRight="@+id/imageView5"
        android:layout_alignTop="@+id/ImageView04"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView05"
        android:layout_alignLeft="@+id/ImageView05"
        android:layout_alignRight="@+id/imageView13"
        android:layout_alignTop="@+id/ImageView05"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView07"
        android:layout_alignLeft="@+id/ImageView07"
        android:layout_alignRight="@+id/imageView10"
        android:layout_alignTop="@+id/ImageView07"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView03"
        android:layout_below="@+id/ImageView03"
        android:layout_marginTop="40dp"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView15"
        android:layout_toRightOf="@+id/imageView15"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView16"
        android:layout_toRightOf="@+id/imageView6"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView09"
        android:layout_toRightOf="@+id/imageView5"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView06"
        android:layout_alignTop="@+id/ImageView11"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView07"
        android:layout_alignTop="@+id/ImageView10"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView09"
        android:layout_toRightOf="@+id/ImageView09"
        android:src="@drawable/l2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView11"
        android:layout_toRightOf="@+id/ImageView11"
        android:src="@drawable/l3" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView10"
        android:layout_toRightOf="@+id/ImageView10"
        android:src="@drawable/l4" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView12"
        android:layout_toRightOf="@+id/ImageView12"
        android:src="@drawable/l5" />

    <ImageButton
        android:id="@+id/bl11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_alignTop="@+id/imageView15"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView09"
        android:layout_alignTop="@+id/ImageView09"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView11"
        android:layout_alignTop="@+id/ImageView11"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView12"
        android:layout_alignTop="@+id/ImageView12"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageView
        android:id="@+id/ImageView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_below="@+id/imageView15"
        android:layout_marginTop="40dp"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView14"
        android:layout_toRightOf="@+id/ImageView14"
        android:src="@drawable/l6" />

    <ImageButton
        android:id="@+id/bl16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView14"
        android:layout_alignTop="@+id/ImageView14"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageView
        android:id="@+id/ImageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bl16"
        android:layout_toRightOf="@+id/imageView6"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView17"
        android:layout_alignTop="@+id/ImageView17"
        android:src="@drawable/l7" />

    <ImageButton
        android:id="@+id/bl17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView17"
        android:layout_toRightOf="@+id/imageView6"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageView
        android:id="@+id/ImageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bl17"
        android:layout_toRightOf="@+id/imageView5"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/ImageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView18"
        android:layout_alignTop="@+id/ImageView16"
        android:src="@drawable/l8" />

    <ImageButton
        android:id="@+id/bl18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView16"
        android:layout_alignTop="@+id/ImageView16"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView10"
        android:layout_alignTop="@+id/bl18"
        android:src="@drawable/l1" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView21"
        android:layout_toRightOf="@+id/imageView21"
        android:src="@drawable/l9" />

    <ImageButton
        android:id="@+id/bl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView02"
        android:layout_alignTop="@+id/ImageView02"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView06"
        android:layout_alignTop="@+id/ImageView06"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageView10"
        android:layout_alignTop="@+id/ImageView10"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageButton
        android:id="@+id/bl19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView21"
        android:layout_alignTop="@+id/imageView21"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bl19"
        android:layout_toLeftOf="@+id/imageView20"
        android:src="@drawable/l2" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView20"
        android:layout_alignTop="@+id/imageView23"
        android:src="@drawable/l10" />

    <ImageButton
        android:id="@+id/bl20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView23"
        android:layout_alignTop="@+id/imageView23"
        android:background="@drawable/keyhole"
        android:onClick="ButtonOnClick"
        android:src="@drawable/levbutton" />

</RelativeLayout>